
@BASE_URL=http://localhost:3000
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJyb2xlcyI6WyJpc0FkbWluIl0sImlhdCI6MTcxODIxNTI4NSwiZXhwIjoxNzE4MzAxNjg1fQ.o5HsJD6VRgmtquabR1qfs6xqfcJfxJsPQY5hiAP-55g

### check connection
GET {{BASE_URL}} HTTP/1.1

### create user
POST {{BASE_URL}}/api/users HTTP/1.1
content-type: application/json

{
    "first_name": "daniel",
    "last_name": "wid",
    "email": "daniel3@gmail.com",
    "password": "1q@2w3E4R"
}

### login
POST {{BASE_URL}}/api/users/login HTTP/1.1
content-type: application/json

{
    "email": "daniel3@gmail.com",
    "password": "1q@2w3E4RR"
}

### get user by id
GET {{BASE_URL}}/api/users/15 HTTP/1.1
Authorization: {{TOKEN}}
content-type: application/json


### delete user by id
DELETE {{BASE_URL}}/api/users/11 HTTP/1.1
Authorization: {{TOKEN}}
content-type: application/json

### update user details
PUT {{BASE_URL}}/api/users/updateDetails/15 HTTP/1.1
Authorization: {{TOKEN}}
content-type: application/json

{
    "first_name": "danielela",
    "last_name": "wido",
    "roles": ["isAdmin"]
}


### update user password
PUT {{BASE_URL}}/api/users/updatePassword/15 HTTP/1.1
Authorization: {{TOKEN}}
content-type: application/json

{
    "password": "1q@2w3E4RR"
}



